<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>CONTROL1</title>
    <link rel="stylesheet"href="libs/styles/vs.css">
</head>
<body>
    <a href="index.html">Назад</a><br>
<pre>
<code>
const fet = require('node-fetch');// Модуль чтения  HTML-страниц
const fs = require('fs');// Модуль работы с файловой системой
fet('https://ru.wikipedia.org/wiki/TypeScript')//URL для считывание данных
	.then(res => res.text())
	.then(body => {
        fs.writeFileSync('control.txt',body);//Текстовый файл для сохранения данных
    });
</code>
</pre>
    <script src="libs/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
