<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3 задание</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"href="libs/styles/vs.css">
  </head>
  <body>
<a href="index.html">Назад</a><br>
<pre>
<code>
Подсчитать количество "("
var f = require('fs');
var text = ""; //создаем переменные
var i = 0;
var col = 0;
f.readFile('control.txt','utf-8', function(err, data){
var arr = data.split("("); для поиска скобки
console.log(arr.length - 1);
});
</code>
</pre>
<script src="libs/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>
