<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>4 задание</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"href="libs/styles/vs.css">
  </head>
  <body>
    <a href="index.html">Назад</a><br>
<pre>
<code>
Подсчитать количество "("
import fetch from 'node-fetch';
fetch('https://ru.wikipedia.org/wiki/TypeScript')
    .then(response => {
        response.text().then(function(data) {
            const arr = data.split("(");
            console.log(arr.length - 1);
        })
    })
.catch((err) => console.log("Error", err));
</code>
</pre>
    <script src="libs/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>