<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="generator" content="GitLab Pages">
    <title>CONTROL1</title>
</head>
<body>
    Голышев Валентин. Группа ВТиП-302<br>
    <a href="2.html">2 HTML-страница(Программа загрузки URL и сохранение в файл)</a><br>
    <a href="3.html">3 HTML-страница(Программа чтение из файла обработки)</a><br>
    <a href="4.html">4 HTML-страница(Программа загрузки URL и обработки (по своему варианту))</a>
</body>
</html>
